*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    align-items: center;
    font-size: 16px;
    
}

section{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
section >article{
    display: flex;
    flex-direction: column;
}
img{
    width: 100%;
    height: auto;
}
h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 3.5rem;
}
section >article>h3{
    font-family: serif; 
    font-size: 1.75rem;
}
section >article>h4,h5{
    font-family: 'Queens Park';
    text-align: right;

}
section >article>h4{
    font-size: 1rem;
}
section >article>h5{
    font-size: 0.75rem;
    margin-top: -0.75rem;
}
section >article>p{
    font-family: Arial, Helvetica, sans-serif;
}
@media(min-width:750px) {
    section{
        flex-direction: row;
        flex-wrap: wrap;
       
    }
    .breaking{
        flex-grow: 1;
    }
    h2{
        flex-basis: 100%;
       
    }
    article{
        flex-basis: 25%;
        margin: 10px;
    }
}
