* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    margin: 0;
}
.itim-regular {
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
 }
 .irish-grover-regular {
    font-family: "Irish Grover", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
ul {
    list-style: none;
}

a:hover {
    cursor: pointer;
}

.Logo {
    width: 15%;
    height: auto;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: black;
}

span {
    font-size: 0.7rem;
    color: #2150E4;
    font-weight: bold;
}

/*Header*/
header {
    background-color: #69B1FA;
    display: flex;
    flex-wrap: wrap;

}

header>div#imglogo {
    margin-top: 10px;
    flex: 100%;
    text-align: center;
}

header>div#menu-principal {
    display: flex;
    flex: 100%;
    justify-content: space-between;
    padding: 0px 9px 0px 9px;


}

div#buscador>input {
    padding: 2px;
    border-radius: 10px;
    width: 15rem;
    text-align: center;


}

/*nav*/
nav#menu {
    background-color: #1B3147;
    flex: 100%;
    display: none;
    position: absolute;
    top: 8rem;
    width: 100%;
}

nav#menu>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -30px;
}

nav#menu>ul>li {
    text-align: center;
    background-color: antiquewhite;
    padding: 10px;
    width: 15rem;
    margin-top: 10px;
}

/*Titulo*/
section#descripcion {
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
    flex-direction: column;
    text-align: center;
    

}

#titulo img {
    margin-top: 30px;
    width: 12rem;
    align-self: center;
}
#titulo>h1{
    font-family: 'Irish Grover';
    font-weight: lighter;
    font-size: 1.5rem;
}

#titu {
    display: flex;
    justify-content: space-around;
    margin: 5px;
    font-family: 'Irish Grover';

}

#titu img {
    width: 2rem;
    position: relative;
    bottom: 2.3rem;
    right: 6px;


}

#visitas {
    display: flex;
    font-family: 'Irish Grover';

}

#visitas label {
    text-decoration: underline;
    font-family: 'Irish Grover';

}

#capitulos {
    display: flex;

}

#capitulos label {
    text-decoration: underline;
   

}

/*Descripcion*/
h3 {
    text-decoration: underline;
    margin-top: -10px;
   
}

#descripcionm {
    background-color: #69b1fa3b;
    border-radius: 10px;
    margin: 0px 15px 30px 15px;
    font-family: 'Itim';
}

#sipno {
    padding: 0px 20px 10px 20px;
    text-align: start;
    font-size: 0.8rem;
}

/*Informacion adicional*/
#info p {
    text-align: start;
    margin: 0px 30px 50px 30px;
    font-family: 'Itim';
}

#p2 {
    color: red;
    font-weight: bold;
}

#p1 {
    font-size: 0.8rem;
}

/*Capitulos*/

.fondo {
    background-color: #69b1fa3b;
    border-radius: 10px;
    margin: 0px 20px 30px 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

#botones {
    flex: 100%;
    margin-left: 8px;
    
}

button {
    background-color: #ffd500c9;
    border-radius: 20px;
    font-size: 0.5rem;
    padding: 6px;
    width: 5rem;
    border: 1px solid black;
    font-family: 'Irish Grover';
    
    
}
button:nth-child(2){
    margin-left: 3px;
}
button:hover{
    background-color: #ffd5007e;
    
}

#temporadas {
    display: flex;
    flex-direction: column;
    font-family: 'Irish Grover';

}

nav>ul#tempo1,ul#tempo2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    right: 1.3rem;
}
nav>ul#tempo2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    right: 1.3rem;
}

.caps {
    flex: 100%;
    display: flex;
    border-radius: 20px;
    margin-top: 7px;

}

.caps>a {
    flex: 100%;
    display: flex;
    justify-content: space-between;
    border: 2px solid #69B1FA;
    border-radius: 20px;
    padding: 5px;
}



.caps>a>span:first-child>img {
    width: 0.6rem;
    margin-right: 3px;
}

ul#tempo2 {
    display: none;
}

.numcap {
    color: black;
    font-size: 0.6rem;
}

.subido {
    color: black;
    opacity: 0.5;
    font-size: 0.5rem;
    margin-right: 4px;
}


/*footer*/
footer{
    background-color: #69B1FA;
    display: flex;
    margin-top: 15px;
    flex-wrap: wrap;
}

form{
   display: flex;
   flex-direction: column;
   flex: 100%;
   text-align: center;
   align-items: center;
   
}
form>label{
    margin-top: 9px;
    
}
form>input,textarea{
    width: 14rem;
    margin-top: 5px;
    border-radius: 5px;
}
form>textarea{
   
    padding: 10px;
    border-radius: 5px;
}
form>button{
    margin-top: 5px;
    padding: 5px;
    width: 5rem;
    border-radius: 20px;
    background-color: #FFD600 ;
    border: 1px solid black;
    font-weight: bold;
}
footer>div#abajo{
    display: flex;
   margin-top: 10px;
   flex: 100%;
   justify-content: space-around;
  
   
}
footer>div#abajo>a>img{
    width: 5rem;
    
 }

footer>div#abajo>div#redes-sociales{
    margin-right: 15px;
    padding-top: 10px;
   
}
footer>div#abajo>div#politicas{
   
    margin-top: 12px;
   
}

footer>div#abajo>div#politicas>ul>li{
    font-size: 15px;
    margin-top: 12px;
    font-family: 'Irish Grover';
}

/*boton volver*/
div#volverarriba {
    color: #454545;
    font-family: 'Open Sans Condensed', sans-serif;
    width: 2rem;
    background-color: #69B1FA;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    position: fixed;
    opacity: 0.7;
    display: none;
    border-radius: 40px;
}

div#volverarriba>a {
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 40px;
    padding: 0.1rem;
}
@media (min-width:720px) {
    /*Header*/
    #imglogo>a>img{
        width: 13%;
    }
    header>div#menu-principal{
        padding: 10px 20px 10px 20px;
        align-items: center ;
       }
    div#hamburgesa>img{
        width: 2.5rem;
        
     }
    
     div#usu>a>img{
        width: 2.5rem; 
     }
    div#buscador>input{
        padding: 4px;
        width: 27rem;
        font-size: 1.2rem;
        
     }
     /*nav*/
    nav#menu{
        top:12.9rem;
        z-index: 2;
    }
    
    nav#menu>ul>li{
        padding: 15px;
        width: 25rem;
        margin-top: 10px;
        font-size: 1.5rem;
    }
   /*Titulo*/


#titulo img {

    width: 20rem;
    
}
#titulo>h1{
    font-size: 3rem;
}

#titu img {
    width: 3.3rem;
    position: relative;
    bottom: 2.3rem;
    right: 6px;
    
}

#visitas label {
    text-decoration: underline;
    font-family: 'Irish Grover';
    font-size: 1.6rem;

}

#capitulos label {
   
    font-size: 1.6rem;
   

}

/*Descripcion*/
h3 {
    font-size: 2rem;
   
}



#sipno {
  
    font-size: 1.4rem;
}

/*Informacion adicional*/
#info p {
    
    font-size: 1.8rem;
}

#p2 {
    
    font-size: 1.4rem;
}

#p1 {
    font-size: 1.4rem;
}

/*Capitulos*/

button {
   
    font-size: 1.2rem;
    padding: 7px;
    width: 11rem;
    
}
button:nth-child(2){
    margin-left: 10px;
}



.caps {
    flex: 50%;
    display: flex;
    border-radius: 20px;
    margin-top: 7px;


}


.caps>a>span:first-child>img {
    width: 0.8rem;
    margin-right: 3px;
}



.numcap {
    color: black;
    font-size: 1.2rem;
}

.subido {
   
    font-size: 0.9rem;
    
}
    /*footer*/
    form{
        display: flex;
        flex-direction: column;
        flex: 100%;
        text-align: center;
        align-items: center;
        height: auto;
        
     }
     form>label{
         margin-top: 9px;
         font-size: 1.5rem;
         
         
     }
     form>input,textarea{
         width: 20rem;
         margin-top: 5px;
         border-radius: 5px;
     }
     form>input{
        
        padding: 10px;
        border-radius: 5px;
    }
     form>textarea{
        
         padding: 30px;
         border-radius: 5px;
     }
     form>button{
         margin-top: 10px;
         padding: 5px;
         width: 9rem;
         border-radius: 20px;
         background-color: #FFD600 ;
         border: 1px solid black;
         font-weight: bold;
     }
     footer>div#abajo{
         display: flex;
        margin-top: 10px;
        flex: 100%;
        justify-content: space-between;
       
        
     }
     footer>div#abajo>a>img{
         width: 8rem;
         
      }
     
     footer>div#abajo>div#redes-sociales{
         margin-right: 5rem;
         padding-top: 10px;
        
     }
      
     footer>div#abajo>div#redes-sociales>ul>li>a>img{
       width: 3rem;
       margin-right: -30px;
    }
     footer>div#abajo>div#politicas{
        
         margin-top: 20px;
        
     }
     
     footer>div#abajo>div#politicas>ul>li{
         font-size: 1.5rem;
         margin-top: 12px;
         font-family: 'Irish Grover';
     }
     
        
    }