*{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.itim-regular {
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
 }
a:hover{
	cursor:pointer;
}
.Logo{
    width: 15%;
    height: auto;
}
img{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
    color: black;
}

span{
    font-size: 0.7rem;
    color: #2150E4;
    font-weight: bold;
}
/*Header*/
header{
    background-color: #69B1FA;
    display: flex;  
    flex-wrap: wrap;
   
}
header>div#imglogo{
    margin-top: 10px;
    flex: 100%;
    text-align: center;
}
header>div#menu-principal{
 display: flex;
 flex: 100%;
 justify-content: space-between;
 padding: 0px 9px 0px 9px;
}
header>div#menu-principal>a{
border: 1px solid black;
   }

div#buscador>input{
   padding: 2px;
   border-radius: 10px;
   width: 15rem;
   text-align: center;
   
   
}
/*nav*/
nav#menu{
    background-color: #1B3147;
    flex: 100%;
    display: none;
	position: absolute;
	top:7.41rem;
	width: 22.5rem;
    z-index: 2;
}
nav#menu>ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -30px;
}
nav#menu>ul>li{
    text-align: center;
    background-color: antiquewhite;
    padding: 10px;
    width: 15rem;
    margin-top: 10px;
}
/*Inicio sesion*/
section#iniciarsesion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#iniciarsesion>h2{
   color: #69B1FA;
   font-family: "Itim";
}
section#iniciarsesion>form{
    display: flex;
    flex-direction: column;
}
section#iniciarsesion>form>input{
   padding: 12px;
   width: 18rem;
   border: 1px solid lightslategray;
  
}
#clave{
    margin-top: 20px;
}
section#iniciarsesion>form>img{
    width: 1.8rem;
    position: relative;
    bottom: 33px;
    left: 7rem;
    z-index: 1;
     
   }
#check{
    display: flex;
    align-items: center;
    margin-top: -13px;   
}
#check label{
  margin-left: 4px;  
  font-family: "Itim";
}
#inicio{
    padding: 12px;
    color: white;
    background-color: #69B1FA;
    border:1px solid #A5A1A1;
    margin-top: 20px;
    font-weight: bold;
    width: 18rem;
}
#crear{
    padding: 12px;
    color: black ;
    background-color: #69b1fa3b;
    border:1px solid #A5A1A1;
    margin-top: 20px;
    font-weight: bold;
    width: 18rem;

}
section#iniciarsesion>div#botones>span{
   color: black;
     text-align: center;
     margin: 10px 0px 15px 0px ;
     font-weight: bold;
     -webkit-text-stroke-width: 0.4px;
     -webkit-text-stroke-color: #FFD600;
     font-size: 1rem;
     text-decoration: underline;
   }

div#botones{
    display: flex;
    flex-direction: column;
}


/*footer*/
footer{
    background-color: #69B1FA;
    display: flex;
    margin-top: 15px;
    flex-wrap: wrap;
}

form{
   display: flex;
   flex-direction: column;
   flex: 100%;
   text-align: center;
   align-items: center;
   
}
form>label{
    margin-top: 9px;
    
}
form>input,textarea{
    width: 14rem;
    margin-top: 5px;
    border-radius: 5px;
}
form>textarea{
   
    padding: 10px;
    border-radius: 5px;
}
form>button{
    margin-top: 5px;
    padding: 5px;
    width: 5rem;
    border-radius: 20px;
    background-color: #FFD600 ;
    border: 1px solid black;
    font-weight: bold;
}
footer>div#abajo{
    display: flex;
   margin-top: 10px;
   flex: 100%;
   justify-content: space-around;
  
   
}
footer>div#abajo>a>img{
    width: 5rem;
    
 }

footer>div#abajo>div#redes-sociales{
    margin-right: 15px;
    padding-top: 10px;
   
}
footer>div#abajo>div#politicas{
   
    margin-top: 12px;
   
}

footer>div#abajo>div#politicas>ul>li{
    font-size: 15px;
    margin-top: 12px;
    font-family: 'Irish Grover';
}
@media (min-width:720px) {
    /*Header*/
    #imglogo>a>img{
        width: 13%;
    }
    header>div#menu-principal{
        padding: 10px 20px 10px 20px;
        align-items: center ;
       }
    div#hamburgesa>img{
        width: 2.5rem;
        
     }
    
     div#usu>a>img{
        width: 2.5rem; 
     }
    div#buscador>input{
        padding: 4px;
        width: 27rem;
        font-size: 1.2rem;
        
     }
     /*nav*/
    nav#menu{
        top:12.9rem;
        z-index: 2;
    }
    
    nav#menu>ul>li{
        padding: 15px;
        width: 25rem;
        margin-top: 10px;
        font-size: 1.5rem;
    }
    /*Crear cuenta*/
    section#iniciarsesion>h2{
      font-size: 2rem;
    }
    form{
        width: 20rem;
    }
    /*footer*/
    form{
        display: flex;
        flex-direction: column;
        flex: 100%;
        text-align: center;
        align-items: center;
        height: auto;
        
     }
     form>label{
         margin-top: 9px;
         font-size: 1.5rem;
         
         
     }
     form>input,textarea{
         width: 20rem;
         margin-top: 5px;
         border-radius: 5px;
     }
     form>input{
        
        padding: 10px;
        border-radius: 5px;
    }
     form>textarea{
        
         padding: 30px;
         border-radius: 5px;
     }
     form>button{
         margin-top: 10px;
         padding: 5px;
         width: 9rem;
         border-radius: 20px;
         background-color: #FFD600 ;
         border: 1px solid black;
         font-weight: bold;
     }
     footer>div#abajo{
         display: flex;
        margin-top: 10px;
        flex: 100%;
        justify-content: space-between;
       
        
     }
     footer>div#abajo>a>img{
         width: 8rem;
         
      }
     
     footer>div#abajo>div#redes-sociales{
         margin-right: 5rem;
         padding-top: 10px;
        
     }
      
     footer>div#abajo>div#redes-sociales>ul>li>a>img{
       width: 3rem;
       margin-right: -30px;
    }
     footer>div#abajo>div#politicas{
        
         margin-top: 20px;
        
     }
     
     footer>div#abajo>div#politicas>ul>li{
         font-size: 1.5rem;
         margin-top: 12px;
         font-family: 'Irish Grover';
     }
    }    