<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="js/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.js"></script>
</head>

<body>
    <main>
        <h1>FORMULARIO</h1>
        <form>

            <div>
                <input type="text" placeholder="Nombre" required>
                <p class="errores">*Rellene este campo*</p>
            </div>

            <div>
                <input type="text" placeholder="Apellido"  required>
                <p class="errores">*Rellene este campo*</p>
            </div>

            <div>

                <textarea rows="6" cols="5" placeholder="Descripcion" maxlength="100" required></textarea>

                <p class="errores">*Rellene este campo*</p>

                <p id="ncaracteres">Dispone de 100 caracteres</p>

            </div>

            <div>
                <p id="plugin">JQuery DatePicker Pluggin</p>
                <input type="text" id="fechas" placeholder="Elige una fecha">
            </div>

            <div>
                <button id="btnError">ENVIAR</button>
            </div>
           
        </form>

    </main>
</body>

</html>