<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/descripcion.css">
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="js/etc.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

    <title>Proyecto Nube Manga</title>
</head>

<body>
    <header>

        <div id="imglogo">
            <a href="index.html"><img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo"></a>
        </div>

        <div id="menu-principal">
            <div id="hamburgesa">
                <img src="img/svg/bx-menu.svg" alt="hamburger" id="imgburger">
            </div>


            <div id="buscador">

                <input type="text" name="buscar" id="buscar" placeholder="Buscar">
            </div>
            <div id="usu">
                <a href="iniciosesion.html"><img src="img/svg/bx-user-circle.svg" alt="usuario"></a>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mangas.html">Mangas</a></li>
                <li><a href="mahwas.html">Manhwas</a></li>
                <li><a href="manhuas.html">Manhuas</a></li>
            </ul>
        </nav>
    </header>
    <section id="descripcion">
        <article id="titulo">
            <img src="img/manhuas/montehua.jpg" alt="sabueso">
            <h1>El Monte Hua </h1>
            <div id="titu">
                <div id="visitas">
                    <img src="img/svg/bxs-trophy.svg" alt="trofeo">
                    <label>13k Visitas</label>
                </div>
                <div id="capitulos">
                    <img src="img/svg/bx-book-open.svg" alt="capitulos">
                    <label>100 Capitulos</label>
                </div>
            </div>
        </article>
        <article>
            <h3>Descripcion</h3>
            <div class="fondo">
                <p id="sipno">
                    Bichir van Baskerville, el perro de caza del Clan Baskerville,
                    siguió su camino de asesinato y espionaje para asegurar el título de
                    los más grandes para su clan. Sin embargo, su lealtad fue recompensada con
                    una falsa acusación de traición y la guillotina. Pero, cuando la muerte parecía
                    segura, una oportunidad inesperada se presentó ante él. Ahora, con los ojos
                    brillando y los colmillos afilados, Bichir busca venganza sangrienta.
                </p>
            </div>
        </article>
        <article id="info">
            <h3>Informacion adicional</h3>
            <p>Generos: <span id="p1">Accion, Aventura, Reencarnacion, Fantasia</span><br>
                Estador: <span id="p2"> EN EMISION</span>
            </p>

        </article>
        <article id="listacap">
            <div class="fondo">
                <div id="botones"><button id="btn1">Temporada 1</button><button id="btn2">Temporada 2</button></div>
                <div id="temporadas">
                    <nav>
                        <ul id="tempo1">
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 10</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 9</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 8</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 7</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 6</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 5</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 4</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 3</span><span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 2</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo">Capitulo 1</span> <span class="subido">Subido hace 1
                                        año</span></a></li>

                        </ul>
                    </nav>
                    <nav>
                        <ul id="tempo2">
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 10</span> <span class="subido">Subido hace 16
                                        h</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 9</span> <span class="subido">Subido hace 16
                                        h</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 8</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 7</span> <span class="subido">Subido hace 16
                                        h</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 6</span> <span class="subido">Subido hace 16
                                        h</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 5</span> <span class="subido">Subido hace 16
                                        h</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 4</span> <span class="subido">Subido hace 1
                                        año</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 3</span> <span class="subido">Subido hace 16
                                        h</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 2</span> <span class="subido">Subido hace 16
                                        h</span></a></li>
                            <li class="caps"><a href="leer.html"><span class="numcap"><img src="img/svg/download(1).svg"
                                            alt="circulo"> Capitulo 1</span> <span class="subido">Subido hace 16
                                        h</span></a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </article>

    </section>

    <footer>

        <form action="post" id="pie">
            <label>Contactanos:</label>
            <input type="email" placeholder="Email" id="email" name="email">
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div id="abajo">
            <img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo">
            <div id="politicas">
                <ul id="politica">
                    <li><a href="politicas.html#privacidad">Politicas de privacidad</a></li>
                    <li><a href="politicas.html#derechos">Derechos de autor</a></li>
                    <li><a href="politicas.html#cookies">Politicas de cookies</a></li>
                </ul>
            </div>
            <div id="redes-sociales">
                <ul id="red-sociale">
                    <li><a href="#"><img src="img/svg/bxl-instagram-alt(1).svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-discord-alt(1).svg" alt="Discord"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="volverarriba"><a href="#top"><img src="/Proyecto/img/svg/bx-up-arrow-alt.svg" alt="Volver arriba"> <span><i
                    class="fa fa-sort-asc" aria-hidden="true"></i></span></a></div>

</body>

</html>