<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="js/mislider.js" type="text/javascript"></script>
    <script src="js/etc.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Proyecto Nube Manga</title>
</head>

<body>
    <header>

        <div id="imglogo">
            <a href="index.html"><img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo"></a>
        </div>

        <div id="menu-principal">
            <div id="hamburgesa">
                <img src="img/svg/bx-menu.svg" alt="hamburger" id="imgburger">
            </div>


            <div id="buscador">

                <input type="text" name="buscar" id="buscar" placeholder="Buscar">
            </div>
            <div id="usu">
                <a href="iniciosesion.html"><img src="img/svg/bx-user-circle.svg" alt="usuario"></a>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mangas.html">Mangas</a></li>
                <li><a href="mahwas.html">Manhwas</a></li>
                <li><a href="manhuas.html">Manhuas</a></li>
            </ul>
        </nav>
    </header>

    <section id="slider" class="contenedor-slider">
        <ul class="slider-wrapper">
            <li class="current-slide">

                <img src="img/slider/hellpa.jpeg" alt="hell paradise">

                <div class="caption">
                    <h2 class="slider-title">Hell Paradise</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, placeat est. Alias illo hic quo
                        nobis, aspernatur iste ut voluptate.</p>
                </div>
            </li>

            <li>

                <img src="img/slider/operation-true-love-_1_.webp" alt="operation true love">

                <div class="caption">
                    <h2 class="slider-title">Operation true love</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iusto placeat aliquid tempore
                        harum, similique!</p>
                </div>
            </li>

            <li>
                <img src="img/slider/slo.jpg" title="Kimetsu no Yaiba" alt="Kimetsu no Yaiba">

                <div class="caption">
                    <h2 class="slider-title">Kimetsu No Yaiba</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. excepturi omnis provident. Commodi quis
                        aperiam maiores, dolore a perferendis!</p>
                </div>
            </li>

            <li>
                <img src="img/slider/thumb-1920-1209413-_1_.webp" alt="Mascaras">

                <div class="caption">
                    <h2 class="slider-title">Manhua</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore dignissimos laudantium.
                    </p>
                </div>
            </li>
        </ul>


        <!-- Controles de Navegacion -->
        <ul id="control-buttons" class="control-buttons">
            <!--<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>-->
        </ul>
    </section>
    <!--fin slider-->
    <div id="titulo">
        <div> 
            <img src="img/svg/download.svg" alt="fuegito">
            <h3>Ultimas actualizaciones</h3>
        </div>
      

        <select name="Genero" id="Genero">
            <option>Elige Genero</option>
            <option>Isekai</option>
            <option>Aventura</option>
            <option>Comedia</option>
            <option>Demonios</option>
            <option>Yaoi</option>
            <option>Drama</option>
            <option>Gore</option>
            <option>Arte</option>
            <option>Artes Marciales</option>
            <option>Yuri</option>
            <option>Fantasia</option>
        </select>


    </div>
    <section id="lectura">
        <article class="leer">
            <a href="descripcion.html">
                <img src="img/mangas/jujutsu.jpg" alt="Jujutsu kaisen">
            </a>
            <a href="descripcion.html">
                <h4>Jujutsu kaisen</h4>
            </a>
            <span class="cap">Capítulos: 1-101</span>
            <span class="nuevocap">¡Nuevo Capítulo 10!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/mangas/ragnarok.jpg" alt="Ragnarok">
            </a>
            <a href="descripcion.html">
                <h4>Ragnarok</h4>
            </a>
            <span class="cap">Capítulos: 1-81</span>
            <span class="nuevocap">¡Nuevo Capítulo 81!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/manhwas/prueba1.jpg" alt="El gran mago regresa después de 400 años">
            </a>
            <a href="descripcion.html">
                <h4>El gran mago regresa después </h4>
            </a>
            <span class="cap">Capítulos: 1-91</span>
            <span class="nuevocap">¡Nuevo Capítulo 91!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/manhwas/prueba2.jpg" alt="Nos vemos en el futuro">
            </a>
            <a href="descripcion.html">
                <h4>Nos vemos en el futuro</h4>
            </a>
            <span class="cap">Capítulos: 1-11</span>
            <span class="nuevocap">¡Nuevo Capítulo 11!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/manhwas/prueba3.jpg" alt="Otherworldly Evil Monarch">
            </a>
            <a href="descripcion.html">
                <h4>Otherworldly Evil Monarch</h4>
            </a>
            <span class="cap">Capítulos: 1-144</span>
            <span class="nuevocap">¡Nuevo Capítulo 14!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/manhuas/montehua.jpg" alt="El artista marcial">
            </a>
            <a href="descripcion.html">
                <h4>El artista marcial</h4>
            </a>
            <span class="cap">Capítulos: 1-91</span>
            <span class="nuevocap">¡Nuevo Capítulo 91!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/manhwas/sololeveling.jpg" alt="Heaven Defying sword">
            </a>
            <a href="descripcion.html">
                <h4>Heaven Defying sword</h4>
            </a>
            <span class="cap">Capítulos: 1-15</span>
            <span class="nuevocap">¡Nuevo Capítulo 15!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/mangas/vid.jpg" alt="The Male Leads Boyfriend is obsessed with mea">
            </a>
            <a href="descripcion.html">
                <h4>The Male Leads Boyfriend </h4>
            </a>
            <span class="cap">Capítulos: 1-47</span>
            <span class="nuevocap">¡Nuevo Capítulo 47!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/manhwas/manhwa.jpg" alt="La renuncia de la doctora">
            </a>
            <a href="descripcion.html">
                <h4>La renuncia de la doctora</h4>
            </a>
            <span class="cap">Capítulos: 1-35</span>
            <span class="nuevocap">¡Nuevo Capítulo 35!</span>
        </article>

        <article class="leer">
            <a href="descripcion.html">
                <img src="img/manhuas/manhua.jpg" alt="Registro del Señor más poderoso">
            </a>
            <a href="descripcion.html">
                <h4>Registro del Señor más poderoso</h4>
            </a>
            <span class="cap">Capítulos: 1-191</span>
            <span class="nuevocap">¡Nuevo Capítulo 11!</span>
        </article>

        <article class="leer-cargar">
            <a href="descripcion.html">
                <img src="img/manhwas/Mercenary.jpg" alt="El artista marcial">
            </a>
            <a href="descripcion.html">
                <h4>El artista marcial</h4>
            </a>
            <span class="cap">Capítulos: 1-91</span><br/>
            <span class="nuevocap">¡Nuevo Capítulo 91!</span>
        </article>

        <article class="leer-cargar">
            <a href="descripcion.html">
                <img src="img/manhuas/manhua8.jpg" alt="El artista marcial">
            </a>
            <a href="descripcion.html">
                <h4>El artista marcial</h4>
            </a>
            <span class="cap">Capítulos: 1-91</span><br/>
            <span class="nuevocap">¡Nuevo Capítulo 91!</span>
        </article>

        <article class="leer-cargar">
            <a href="descripcion.html">
                <img src="img/manhwas/RTP.jpg" alt="Heaven Defying sword">
            </a>
            <a href="descripcion.html">
                <h4>Heaven Defying sword</h4>
            </a>
            <span class="cap">Capítulos: 1-15</span><br/>
            <span class="nuevocap">¡Nuevo Capítulo 15!</span>
        </article>

        <article class="leer-cargar">
            <a href="descripcion.html">
                <img src="img/mangas/dekiso.jpg" alt="The Male Leads Boyfriend is obsessed with mea">
            </a>
            <a href="descripcion.html">
                <h4>The Male Leads Boyfriend </h4>
            </a>
            <span class="cap">Capítulos: 1-47</span><br/>
            <span class="nuevocap">¡Nuevo Capítulo 47!</span>
        </article>

        <article class="leer-cargar">
            <a href="descripcion.html">
                <img src="img/mangas/BM.jpg" alt="La renuncia de la doctora">
            </a>
            <a href="descripcion.html">
                <h4>La renuncia de la doctora</h4>
            </a>
            <span class="cap">Capítulos: 1-35</span><br/>
            <span class="nuevocap">¡Nuevo Capítulo 35!</span>
        </article>

        <article class="leer-cargar">
            <a href="descripcion.html">
                <img src="img/manhuas/manhua10.jpg" alt="Registro del Señor más poderoso">
            </a>
            <a href="descripcion.html">
                <h4>Registro del Señor más poderoso</h4>
            </a>
            <span class="cap">Capítulos: 1-19</span><br/>
            <span class="nuevocap">¡Nuevo Capítulo 11!</span>
        </article>

        <article><button id="btn">Ver todos los comics</button></article>
        <article id="lista">
            <ul id="numeros">
                <li><a href="#">1,</a></li>
                <li><a href="#">2,</a></li>
                <li><a href="#">3,</a></li>
                <li><a href="#">4,</a></li>
                <li><a href="#">5,</a></li>
                <li><a href="#">6,</a></li>
                <li><a href="#">7,</a></li>
                <li><a href="#">8,</a></li>
                <li><a href="#">...</a></li>
            </ul>
            <img src="img/svg/bx-right-arrow-alt.svg" alt="flecha para la derecha" id="fecha">
        </article>
    </section>

    <footer>

        <form action="post">
            <label>Contactanos:</label>
            <input type="email" placeholder="Email">
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div id="abajo">
            <a href="index.html"><img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo"></a>
            <div id="politicas">
                <ul id="politica">
                    <li><a href="politicas.html#privacidad">Politicas de privacidad</a></li>
                    <li><a href="politicas.html#derechos">Derechos de autor</a></li>
                    <li><a href="politicas.html#cookies">Politicas de cookies</a></li>
                </ul>
            </div>
            <div id="redes-sociales">
                <ul id="red-sociale">
                    <li><a href="#"><img src="img/svg/bxl-instagram-alt(1).svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-discord-alt(1).svg" alt="Discord"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="volverarriba"><a href="#top"><img src="/Proyecto/img/svg/bx-up-arrow-alt.svg" alt="Volver arriba"> <span><i
                    class="fa fa-sort-asc" aria-hidden="true"></i></span></a></div>
</body>

</html>