<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="js/mislider.js" type="text/javascript"></script>
    <script src="js/etc.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/leer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <title>Proyecto Nube Manga</title>
</head>

<body>
    <header>

        <div id="imglogo">
            <a href="index.html"><img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo"></a>
        </div>

        <div id="menu-principal">
            <div id="hamburgesa">
                <img src="img/svg/bx-menu.svg" alt="hamburger" id="imgburger">
            </div>


            <div id="buscador">

                <input type="text" name="buscar" id="buscar" placeholder="Buscar">
            </div>
            <div id="usu">
                <a href="iniciosesion.html"><img src="img/svg/bx-user-circle.svg" alt="usuario"></a>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mangas.html">Mangas</a></li>
                <li><a href="mahwas.html">Manhwas</a></li>
                <li><a href="manhuas.html">Manhuas</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>El Monte Hua </h2>
            <div class="cap">
                <div class="capanterior"> <img src="img/svg/bx-left-arrow-alt(1).svg" alt="Atras">
                    <p>Cap</p>
                </div>
                <select name="caps" id="caps">
                    <option value="capitulo1">Capitulo 1</option>
                    <option value="capitulo2">Capitulo 2</option>
                    <option value="capitulo3">Capitulo 3</option>
                    <option value="capitulo4">Capitulo 4</option>
                    <option value="capitulo5">Capitulo 5</option>
                    <option value="capitulo6">Capitulo 6</option>
                    <option value="capitulo7">Capitulo 7</option>
                    <option value="capitulo8">Capitulo 8</option>
                    <option value="capitulo9">Capitulo 9</option>
                    <option value="capitulo10">Capitulo 10</option>
                </select>
                <div class="capsiguiente">
                    <p>Cap</p><img src="img/svg/bx-right-arrow-alt.svg" alt="Arriba">
                </div>
            </div>

            <div id="leer">
                <img src="img/pag1.webp" alt="pagina1">
                <img src="img/pag4.webp" alt="pagina2">
            </div>

            <div class="cap">
                <div class="capanterior"> <img src="img/svg/bx-left-arrow-alt(1).svg" alt="Atras">
                    <p>Cap</p>
                </div>
                <a href="descripcion.html"><img src="img/svg/bx-menu.svg" alt="capitulos"></a>
                <div class="capsiguiente">
                    <p>Cap</p><img src="img/svg/bx-right-arrow-alt.svg" alt="Arriba">
                </div>
            </div>
        </article>
        <article>
            <div id="tucomentario">
                <h4>COMENTARIOS</h4>
                <form>
                    <label for="coment">Escribe tu comentario:</label>
                    <textarea name="coment" id="coment" rows="4"></textarea>
                    <button>Publicar</button>
                </form>
            </div>
            <div id="comentariosusu">
                <ul>
                    <li><img src="img/svg/bx-user-circle.svg" alt="usuario">
                        <p>Comentaridfdfdfsdfdsffdfdfdsfdso sobre el manga</p> <img src="img/svg/bx-heart.svg"
                            alt="Me gusta" class="megusta">
                    </li>
                    <li><img src="img/svg/bx-user-circle.svg" alt="usuario">
                        <p>Comentaridfdfdfsdfdsffdfdfdsfdso sobre el manga</p> <img src="img/svg/bx-heart.svg"
                            alt="Me gusta" class="megusta">
                    </li>
                    <li><img src="img/svg/bx-user-circle.svg" alt="usuario">
                        <p>Comentaridfdfdfsdfdsffdfdfdsfdso sobre el manga</p> <img src="img/svg/bx-heart.svg"
                            alt="Me gusta" class="megusta">
                    </li>
                    <li><img src="img/svg/bx-user-circle.svg" alt="usuario">
                        <p>Comentaridfdfdfsdfdsffdfdfdsfdso sobre el manga</p> <img src="img/svg/bx-heart.svg"
                            alt="Me gusta" class="megusta">
                    </li>
                    <li><img src="img/svg/bx-user-circle.svg" alt="usuario">
                        <p>Comentaridfdfdfsdfdsffdfdfdsfdso sobre el manga</p> <img src="img/svg/bx-heart.svg"
                            alt="Me gusta" class="megusta">
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <footer>
        <form action="post">
            <label>Contactanos:</label>
            <input type="email" placeholder="Email">
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div id="abajo">
            <a href="index.html"><img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo"></a>
            <div id="politicas">
                <ul id="politica">
                    <li><a href="politicas.html#privacidad">Politicas de privacidad</a></li>
                    <li><a href="politicas.html#derechos">Derechos de autor</a></li>
                    <li><a href="politicas.html#cookies">Politicas de cookies</a></li>
                </ul>
            </div>
            <div id="redes-sociales">
                <ul id="red-sociale">
                    <li><a href="#"><img src="img/svg/bxl-instagram-alt(1).svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-discord-alt(1).svg" alt="Discord"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="volverarriba"><a href="#top"><img src="/Proyecto/img/svg/bx-up-arrow-alt.svg" alt="Volver arriba"> <span><i
                    class="fa fa-sort-asc" aria-hidden="true"></i></span></a></div>
</body>

</html>