<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/politicas.css">
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="js/etc.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <title>Proyecto Nube Manga</title>
</head>


<body>
    <header>

        <div id="imglogo">
            <a href="index.html"><img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo"></a>
        </div>

        <div id="menu-principal">
            <div id="hamburgesa">
                <img src="img/svg/bx-menu.svg" alt="hamburger" id="imgburger">
            </div>


            <div id="buscador">

                <input type="text" name="buscar" id="buscar" placeholder="Buscar">
            </div>
            <div id="usu">
                <a href="iniciosesion.html"><img src="img/svg/bx-user-circle.svg" alt="usuario"></a>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mangas.html">Mangas</a></li>
                <li><a href="mahwas.html">Manhwas</a></li>
                <li><a href="manhuas.html">Manhuas</a></li>
            </ul>
        </nav>
    </header>
    <section id="Politicas">
        <article id="privacidad" class="polis">
            <h4>Politicas de privacidad</h4>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Odio bibendum aliquet ac nam. Convallis pulvinar
                    eu eget scelerisque lacus convallis ullamcorper praesent et. Posuere dui justo egestas platea
                    faucibus justo velit. Eget nibh eros phasellus sit nec. Amet tellus morbi lectus aliquam eu enim.
                    Morbi amet ornare id interdum sit.
                </p>
            </div>
        </article>
        <article id="derechos" class="polis">
            <h4>Derechos de autor</h4>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Odio bibendum aliquet ac nam. Convallis pulvinar
                    eu eget scelerisque lacus convallis ullamcorper praesent et. Posuere dui justo egestas platea
                    faucibus justo velit. Eget nibh eros phasellus sit nec. Amet tellus morbi lectus aliquam eu enim.
                    Morbi amet ornare id interdum sit.
                </p>

            </div>
        </article>
        <article id="cookies" class="polis">
            <h4>Politicas de cookies</h4>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Odio bibendum aliquet ac nam. Convallis pulvinar
                    eu eget scelerisque lacus convallis ullamcorper praesent et. Posuere dui justo egestas platea
                    faucibus justo velit. Eget nibh eros phasellus sit nec. Amet tellus morbi lectus aliquam eu enim.
                    Morbi amet ornare id interdum sit.
                </p>
            </div>
        </article>

    </section>

    <footer>

        <form >
            <label>Contactanos:</label>
            <input type="email" placeholder="Email">
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div id="abajo">
            <img src="img/logoazul.png" alt="Logo Nuve Manga" class="Logo">
            <div id="politicas">
                <ul id="politica">
                    <li><a href="politicas.html#privacidad">Politicas de privacidad</a></li>
                    <li><a href="politicas.html#derechos">Derechos de autor</a></li>
                    <li><a href="politicas.html#cookies">Politicas de cookies</a></li>
                </ul>
            </div>
            <div id="redes-sociales">
                <ul id="red-sociale">
                    <li><a href="#"><img src="img/svg/bxl-instagram-alt(1).svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-discord-alt(1).svg" alt="Discord"></a></li>
                    <li><a href="#"><img src="img/svg/bxl-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="volverarriba"><a href="#top"><img src="/Proyecto/img/svg/bx-up-arrow-alt.svg" alt="Volver arriba"> <span><i
                    class="fa fa-sort-asc" aria-hidden="true"></i></span></a></div>

</body>

</html>