*{
    box-sizing: border-box;
}
body{
    margin: 0;
   align-items: center;
    display: flex;
    flex-direction: column;
    
}

#reproductor{
    margin-top: 5px;
    background-color: lightskyblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 2px solid white;
    border-radius: 10px;
}
button{
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
  
}


img{
    padding:3px;
}
input{
    accent-color:   yellow;
    width: 10%;
}