*{
    box-sizing: border-box;
}
body form{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;

  
}
#radios{
   margin-bottom: 10px; 
}

#radios label{
    font-weight: bold ; 
 }

form>input{
    border: none;
    border-bottom: 1px solid lightgray;
    margin: 5px;
    padding: 0 0 10px 12px;
    margin-bottom: 1rem;
    width: 25rem;

}
#fechas{
    font-weight: bold ; 
    margin-bottom: 15px;
    font-size: 14px;
}
select,option{
    border: none;
    border-bottom: 1px solid lightgray;
    padding: 10px 5px 5px 12px;
    margin-bottom: 20px;
    text-align: start;
    color: rgba(55, 54, 54, 0.776);
    width: 25rem;
}
#acepto{
    width: 25rem;
}
button{
    border-radius: 60px ;
    background-color: black;
    color: rgb(144, 121, 121);
    margin-top: 15px;
    width: 10rem;
    height: 3rem;
    font-weight: bold ;
    border: none;
   
   

}
