<!DOCTYPE html>
<html lang="es">

<head>
	<title> JUSTFAB</title>
	<meta charset="utf-8">
	<meta content="Escribe tu nombre y apellidos" name="author" />
	<meta content="Diseño de Aplicaciones Web" name="description" />
	<meta content="diseño web, responsive web design" name="keywords" />
	<meta name="robots" content="index, follow" />
	<meta name="lang" content="es-ES" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="estilos-justfab.css">
	<script src="jquery-3.7.1.min.js" type="text/javascript"></script>
	<script src="jq/script-justfab.js" type="text/javascript"></script>
	<script>
		//primera parte
		$(document).ready(function () {
			$("#menu-principal span").on({
				click: function () {
					$("#menu").slideToggle('slow')

				}
			})






			//segunda parte
			$(window).on("scroll", function () {
				if ($(this).scrollTop() > 50 && $("#volverarriba").css("display") === "none") {

					$('#volverarriba').css("display", "block")

				} else if ($(this).scrollTop() < 50) {
					$('#volverarriba').css("display", "none")
				}



			});

			//tercera
			$("ul#menu>li>a").on({
                click: function () {
                    if ($(this).next().css("display") === "none") {
                        $("ul#menu>li>ul").css("display", "none");
                        $("ul#menu>li>a").find("i").css({
                            "transform": "rotate(0)",
                            "transition": "transform .25s ease ",
                        });
                        $(this).next().fadeIn();
                        $(this).find("i").css({
                            "transform": "rotate(180deg)",
                            "transition": "transform .25s ease ",
                        });
                    } else {
                        $(this).next().fadeOut();
                        $(this).find("i").css({
                            "transform": "rotate(0deg)",
                            "transition": "transform .25s ease ",
                        });
                    }
                }
            })
			//cuarta
			$(window).on('scroll', function () {
				if ($(this).scrollTop() > 50) {
					$('header#top > div').css({
						position: "fixed",
						opacity: "0.9",
						backgroundColor: "white",
						width: "100%",
					});
				} else {
					$('header#top > div').css({
						position: "",
						opacity: "",
						width: "",
					});
				}
			});
			//quinta
			$('article.item img').on('mouseenter', function () {
				var $img = $(this);
				$img.data('timeout', setTimeout(function () {
					$img.attr("src", $img.attr('src').replace('.jpg', '-1.jpg'));
				}, 1000));
			});

			$('article.item img').on('mouseleave', function () {
				var $img = $(this);
				clearTimeout($img.data('timeout'));
				$img.attr("src", $img.attr('src').replace('-1.jpg', '.jpg'));
			});

		})




	</script>
</head>

<body>
	<header id="top">
		<div>
			<a href="index.html">
				<picture><img id="logo" src="logo-bw.svg" alt="logo"></picture>
			</a>
			<!-- Menú principal -->
			<nav id="menu-principal">
				<span>&#9776;</span>
				<ul id="menu">
					<li><a href="#">BOTAS <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Todas las Botas</a></li>
							<li><a href="#">Botines</a></li>
							<li><a href="#">Botas de tacón</a></li>
							<li><a href="#">Botas planas</a></li>
							<li><a href="#">Botas Mostequeras</a></li>
							<li><a href="#">Botas de caña ancha</a></li>
						</ul>
					</li>
					<li><a href="#">NOVEDADES<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Ver novedades</a></li>
							<li><a href="#">Zapatos</a></li>
							<li><a href="#">Ropa</a></li>
							<li><a href="#">Bolsos</a></li>
							<li><a href="#">Accesorios</a></li>
							<li><a href="#">Tallas grandes</a></li>
						</ul>
					</li>
					<li><a href="#">ZAPATOS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Todas los Zapatos</a></li>
							<li><a href="#">Todas la Botas</a></li>
							<li><a href="#">Botines</a></li>
							<li><a href="#">Botas Mosqueteras</a></li>
							<li><a href="#">Botas de tacón</a></li>
							<li><a href="#">Botas planas</a></li>
							<li><a href="#">Botas de caña ancha</a></li>
							<li><a href="#">Sneakers</a></li>
							<li><a href="#">Mocasines & Oxfords</a></li>
							<li><a href="#">Tacones</a></li>
							<li><a href="#">Todos los zapatos planos</a></li>
							<li><a href="#">Todas las Sandalias</a></li>
						</ul>
					</li>
					<li><a href="#">ROPA<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Toda la Ropa</a></li>
							<li><a href="#">Chaquetas, Cazadoras y Abrigos</a></li>
							<li><a href="#">Jerséis y Cárdigans</a></li>
							<li><a href="#">Vestidos</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Tops, camisas y blusas</a></li>
							<li><a href="#">Pantalón</a></li>
							<li><a href="#">Faldas</a></li>
							<li><a href="#">Tallass grandes</a></li>
						</ul>
					</li>
					<li><a href="#">BOLSOS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Todos los bolsos</a></li>
							<li><a href="#">Bolsos bandolera y Clutches</a></li>
							<li><a href="#">Bolsos Tote</a></li>
							<li><a href="#">Bolsos de hombro y mochilas</a></li>
							<li><a href="#">Bolsos Satchel</a></li>
						</ul>
					</li>
					<li><a href="#">ACCESORIOS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Accesorios</a></li>
							<li><a href="#">Accesorios para el frío</a></li>
							<li><a href="#">Sombresos y Acces. para el pelo</a></li>
							<li><a href="#">Fulares</a></li>
							<li><a href="#">Gafas de Sol</a></li>
							<li><a href="#">Toda la Bisutería</a></li>
							<li><a href="#">Collares y gargantillas</a></li>
							<li><a href="#">Pendientes</a></li>
							<li><a href="#">Pulseras</a></li>
							<li><a href="#">Anillos</a></li>
						</ul>
					</li>
					<li><a href="#">TENDENCIAS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Tendencias de invierno</a></li>
							<li><a href="#">Tendencias terracota</a></li>
							<li><a href="#">Disponibles de nuevo</a></li>
							<li><a href="#">Ver todas las tendencias</a></li>
						</ul>
					</li>
					<li><a href="#">LOOKS</a></li>
					<li><a href="#">OFERTAS</a></li>
				</ul>
			</nav>
			<!--Bloque de enlaces con iconos -->
			<nav id="buscador">
				<ul>
					<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<nav id="deseos">
				<ul>
					<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<nav id="compra">
				<ul>
					<li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
		</div>
		<nav id="menu-secundario">
			<ul>
				<li><a href="#">Los más vendidos</a></li>
				<li><a href="#">Novedades</a></li>
				<li><a href="#">Tendencias</a></li>
				<li><a href="#">Looks</a></li>
				<li><a href="#">Outlet</a></li>
			</ul>
		</nav>
		<p id="promo"><a href="#">-50% EN TU PRIMER ARTÍCULO</a></p>
	</header>
	<!--Contenido principal con los productos -->
	<section id="slider" class="contenedor-slider">
		<h2>Slider-Mejorado</h2>
		<!--Añadimos los iconos para controlar las imagenes-->
		<div id="estilo-botones">
			<svg class="anterior" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="M16 16V8l-5 4zM9 8v8h2V8z"></path></svg>
			<svg class="siguiente" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="m8 16 5-4-5-4zm5-4v4h2V8h-2z"></path></svg>
		
		</div>
		<ul class="slider-wrapper">
		<li class="current-slide">
			<!--<img src="http://i9.photobucket.com/albums/a88/creaticode/1_zpsc6871490.jpg" title="" alt="">-->
			<img src="https://c2.staticflickr.com/6/5094/5531620171_82185d6285_z.jpg" width="640" height="419">

			<div class="caption">
				<h2 class="slider-title">Diseño web</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, placeat est. Alias illo hic quo nobis, aspernatur iste ut voluptate.</p>
			</div>
		</li>

		<li>
			<!--<img src="http://i9.photobucket.com/albums/a88/creaticode/2_zps6ccd36bd.jpg" title="" alt="">-->
			<img src="https://c2.staticflickr.com/2/1142/5112412572_6b07684fd6_z.jpg">

			<div class="caption">
				<h2 class="slider-title">Diseño Responsive</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iusto placeat aliquid tempore harum, similique!</p>
			</div>
		</li>

		<li>
			<img src="https://c1.staticflickr.com/9/8360/8276578922_f65a266891_z.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Identidad Corporativa</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dicta laudantium voluptatem minima! Dolorum tempore dolores excepturi omnis provident. Commodi quis aperiam maiores, dolore a perferendis!</p>
			</div>
		</li>

		<li>
			<img src="https://c2.staticflickr.com/4/3534/4569643612_929f475102_z.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Desarrollo Web</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore dignissimos laudantium.</p>
			</div>
		</li>
		</ul>
		
		
		<!-- Controles de Navegacion -->
		
		<ul id="control-buttons" class="control-buttons">
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>
		<div class="bolitas-fotos">
			<img src="https://c2.staticflickr.com/6/5094/5531620171_82185d6285_z.jpg" width="640" height="419" data-index="0">
			<img src="https://c2.staticflickr.com/2/1142/5112412572_6b07684fd6_z.jpg" data-index="1" >
			<img src="https://c1.staticflickr.com/9/8360/8276578922_f65a266891_z.jpg" data-index="2" >
			<img src="https://c2.staticflickr.com/4/3534/4569643612_929f475102_z.jpg" data-index="3" >
		</div>
	
	</section>
	<main>
		
		<article class="item">
			<a href="#">
				<h3>XARENI ADVOCAT</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato1.jpg" alt="ZAPATO XARENI ADVOCAT" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>XARENI ADVOCAT</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato1.jpg" alt="ZAPATO XARENI ADVOCAT" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
		
		
			
		
	</main>
	<!--Pie de página -->
	<footer>
		<nav id="menu-adicional">
			<ul>
				<li><a href="#">ATENCIÓN AL CLIENTE</a></li>
				<li><a href="#">MI CUENTA</a></li>
				<li><a href="#">¿CÓMO FUNCIONA JUSTFAB?</a></li>
			</ul>
		</nav>
		<nav id="iconos-sociales">
			<ul>
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
	</footer>
	<div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
					aria-hidden="true"></i></span></a></div>
</body>

</html>