* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
   text-align: center;
   align-items: center;
   

}

main>form {
    display: flex;
    flex-direction: column;
    
    padding: 1.5rem;

}

main>form>div {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

main>form input,textarea {
    border: solid black 1px;
    padding: 0.7rem;
    width: 100%;
    border-radius: 10px;
    width: 30rem;
}

p.errores {
    text-align: center;
    color: red;
    padding: 4px;
    font-size: 14px;
}

p#ncaracteres {
    margin-top: 4px;
}


p#plugin {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding-bottom: 1rem;
    color: lightcoral;
}


button#btnError{
    background-color: rgb(163, 107, 177);
    color: white;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 20px;
    width: 15rem;
    align-self: center;
    font-weight: bold;
}
button#btnError:hover{
    background-color: rgba(187, 144, 197, 0.856);
    color: black;
}